sonar.projectKey=text_editor
sonar.projectName=Text Editor
sonar.projectVersion=1.0
sonar.sources=project_1_1/text_editor
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=project_1_1/text_editor/coverage.xml 