sonar.projectKey=65uyte_project_1
sonar.organization=65uyte


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=project_1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8